{
  "name": "create-orderator",
  "version": "1.0.0",
  "description": "Helper scripts to make Create Order Payloads, you can comment out lines to programaticly generate correct Create Order payloads that will always have totals correct, can use different payment methods, have tax, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kibocommerce/rest-sdk": "^1.2.1"
  }
}
